# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.6
loader_version=0.11.3
# Mod Properties
mod_version=0.0.0
maven_group=io.github.modsbyleo
archives_base_name=testing-grounds
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.4+1.17

# set to false to disable below dependencies
use_runtime_deps=false
databreaker_version=715b589

